// elements can be defined in to ways 
// the short create syntax
span => 'Foo'

// or with an opening scope
// you could also add here the '=>' thing 
// to append a text element
[span]
{
	print 'Foo'
}

// now that 'Foo' thingy is not just text getting printed
// it's an element that gets appended to the elements scope
// so following code will do the exact same thing as above
[span]
{
	@this.children|push(text('Foo'))
}

// you can always open the scope of an element
@element = [span] 
{
	@this.attr.title = 'Bar'
}

// and do more operations
@element 
{
	@this.name = 'strong'
}

// or append more elements
@element => 'Foo'

// print that thing
//
//    <strong title="Bar">Foo</strong>
print @element

// you can also append elements
//
//    <strong title="Bar">Foo<span><i>Batz</i></span></strong>
print @element => [span][i] => 'Batz'