
// define a new filter, a tooltip helper.
// when executed the filter recieves the 
// context of the object calling object
filter tooltip(@title, @position)
{
	// add the data toggle attribute 
	@this.data.toggle = 'tooltip'

	// set the given title
	@this.title = @title

	// add position information if given
	if @position
	{
		@this.data.position = @position
	}
}

// create a new link
[a href: '/tips'] => 'Tipps'
{
	// import the tooltip filter
	-> tooltip("Click to see tips")
}

// create a new link with diffrent tooltip position
[a href: '/tips'] => 'Tipps with Bottom tooltip'
{
	-> tooltip("Click to see tips", 'bottom')
}
